info face="Roboto Mono" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=110 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=491  y=156  width=20   height=64   xoffset=12   yoffset=21   xadvance=55   page=0    chnl=0 
char id=34      x=237  y=462  width=30   height=27   xoffset=7    yoffset=19   xadvance=55   page=0    chnl=0 
char id=35      x=244  y=348  width=52   height=63   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=36      x=220  y=0    width=46   height=79   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=37      x=252  y=156  width=53   height=65   xoffset=-4   yoffset=20   xadvance=55   page=0    chnl=0 
char id=38      x=305  y=156  width=51   height=65   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=39      x=267  y=462  width=16   height=27   xoffset=13   yoffset=19   xadvance=55   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=89   xoffset=8    yoffset=13   xadvance=55   page=0    chnl=0 
char id=41      x=30   y=0    width=31   height=89   xoffset=6    yoffset=13   xadvance=55   page=0    chnl=0 
char id=42      x=0    y=462  width=47   height=46   xoffset=0    yoffset=30   xadvance=55   page=0    chnl=0 
char id=43      x=459  y=411  width=47   height=48   xoffset=-1   yoffset=31   xadvance=55   page=0    chnl=0 
char id=44      x=171  y=462  width=22   height=31   xoffset=7    yoffset=66   xadvance=55   page=0    chnl=0 
char id=45      x=382  y=462  width=39   height=16   xoffset=2    yoffset=48   xadvance=55   page=0    chnl=0 
char id=46      x=336  y=462  width=21   height=21   xoffset=13   yoffset=64   xadvance=55   page=0    chnl=0 
char id=47      x=333  y=0    width=39   height=68   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=48      x=141  y=156  width=45   height=65   xoffset=0    yoffset=20   xadvance=55   page=0    chnl=0 
char id=49      x=478  y=285  width=32   height=63   xoffset=2    yoffset=21   xadvance=55   page=0    chnl=0 
char id=50      x=0    y=221  width=47   height=64   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=51      x=51   y=156  width=45   height=65   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=52      x=96   y=348  width=50   height=63   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=53      x=47   y=221  width=45   height=64   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=54      x=92   y=221  width=44   height=64   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=55      x=146  y=348  width=47   height=63   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=56      x=96   y=156  width=45   height=65   xoffset=1    yoffset=20   xadvance=55   page=0    chnl=0 
char id=57      x=136  y=221  width=44   height=64   xoffset=0    yoffset=20   xadvance=55   page=0    chnl=0 
char id=58      x=340  y=348  width=21   height=53   xoffset=15   yoffset=32   xadvance=55   page=0    chnl=0 
char id=59      x=228  y=156  width=24   height=65   xoffset=12   yoffset=32   xadvance=55   page=0    chnl=0 
char id=60      x=47   y=462  width=42   height=44   xoffset=1    yoffset=33   xadvance=55   page=0    chnl=0 
char id=61      x=193  y=462  width=44   height=31   xoffset=1    yoffset=40   xadvance=55   page=0    chnl=0 
char id=62      x=89   y=462  width=43   height=44   xoffset=1    yoffset=33   xadvance=55   page=0    chnl=0 
char id=63      x=186  y=156  width=42   height=65   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=64      x=193  y=348  width=51   height=63   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=65      x=180  y=221  width=51   height=63   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=66      x=231  y=221  width=46   height=63   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=67      x=181  y=89   width=48   height=65   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=68      x=277  y=221  width=47   height=63   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=69      x=324  y=221  width=44   height=63   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=70      x=368  y=221  width=43   height=63   xoffset=2    yoffset=21   xadvance=55   page=0    chnl=0 
char id=71      x=229  y=89   width=48   height=65   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=72      x=411  y=221  width=45   height=63   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=73      x=456  y=221  width=43   height=63   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=74      x=356  y=156  width=46   height=64   xoffset=-2   yoffset=21   xadvance=55   page=0    chnl=0 
char id=75      x=0    y=285  width=48   height=63   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=76      x=48   y=285  width=44   height=63   xoffset=2    yoffset=21   xadvance=55   page=0    chnl=0 
char id=77      x=92   y=285  width=46   height=63   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=78      x=138  y=285  width=45   height=63   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=79      x=277  y=89   width=49   height=65   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=80      x=183  y=285  width=45   height=63   xoffset=2    yoffset=21   xadvance=55   page=0    chnl=0 
char id=81      x=283  y=0    width=50   height=73   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=82      x=228  y=285  width=46   height=63   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=83      x=326  y=89   width=48   height=65   xoffset=-1   yoffset=20   xadvance=55   page=0    chnl=0 
char id=84      x=274  y=285  width=51   height=63   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=85      x=402  y=156  width=45   height=64   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=86      x=325  y=285  width=51   height=63   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=87      x=376  y=285  width=52   height=63   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=88      x=428  y=285  width=50   height=63   xoffset=-2   yoffset=21   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=348  width=50   height=63   xoffset=-3   yoffset=21   xadvance=55   page=0    chnl=0 
char id=90      x=50   y=348  width=46   height=63   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=91      x=61   y=0    width=26   height=82   xoffset=10   yoffset=13   xadvance=55   page=0    chnl=0 
char id=92      x=372  y=0    width=39   height=68   xoffset=3    yoffset=21   xadvance=55   page=0    chnl=0 
char id=93      x=87   y=0    width=26   height=82   xoffset=9    yoffset=13   xadvance=55   page=0    chnl=0 
char id=94      x=132  y=462  width=39   height=39   xoffset=3    yoffset=21   xadvance=55   page=0    chnl=0 
char id=95      x=421  y=462  width=45   height=16   xoffset=0    yoffset=73   xadvance=55   page=0    chnl=0 
char id=96      x=357  y=462  width=25   height=20   xoffset=10   yoffset=20   xadvance=55   page=0    chnl=0 
char id=97      x=361  y=348  width=45   height=51   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=98      x=411  y=0    width=44   height=67   xoffset=1    yoffset=18   xadvance=55   page=0    chnl=0 
char id=99      x=406  y=348  width=45   height=51   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=100     x=455  y=0    width=44   height=67   xoffset=0    yoffset=18   xadvance=55   page=0    chnl=0 
char id=101     x=451  y=348  width=47   height=51   xoffset=-1   yoffset=34   xadvance=55   page=0    chnl=0 
char id=102     x=0    y=89   width=47   height=67   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=103     x=374  y=89   width=44   height=65   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=104     x=47   y=89   width=44   height=66   xoffset=1    yoffset=18   xadvance=55   page=0    chnl=0 
char id=105     x=447  y=156  width=44   height=64   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=106     x=185  y=0    width=35   height=80   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=107     x=91   y=89   width=46   height=66   xoffset=1    yoffset=18   xadvance=55   page=0    chnl=0 
char id=108     x=137  y=89   width=44   height=66   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0 
char id=109     x=91   y=411  width=49   height=50   xoffset=-2   yoffset=34   xadvance=55   page=0    chnl=0 
char id=110     x=140  y=411  width=43   height=50   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=111     x=0    y=411  width=47   height=51   xoffset=-1   yoffset=34   xadvance=55   page=0    chnl=0 
char id=112     x=418  y=89   width=44   height=65   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=113     x=462  y=89   width=44   height=65   xoffset=0    yoffset=34   xadvance=55   page=0    chnl=0 
char id=114     x=183  y=411  width=38   height=50   xoffset=7    yoffset=34   xadvance=55   page=0    chnl=0 
char id=115     x=47   y=411  width=44   height=51   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=116     x=296  y=348  width=44   height=60   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=117     x=221  y=411  width=43   height=50   xoffset=1    yoffset=35   xadvance=55   page=0    chnl=0 
char id=118     x=264  y=411  width=49   height=49   xoffset=-2   yoffset=35   xadvance=55   page=0    chnl=0 
char id=119     x=313  y=411  width=53   height=49   xoffset=-4   yoffset=35   xadvance=55   page=0    chnl=0 
char id=120     x=366  y=411  width=48   height=49   xoffset=-1   yoffset=35   xadvance=55   page=0    chnl=0 
char id=121     x=0    y=156  width=51   height=65   xoffset=-3   yoffset=35   xadvance=55   page=0    chnl=0 
char id=122     x=414  y=411  width=45   height=49   xoffset=0    yoffset=35   xadvance=55   page=0    chnl=0 
char id=123     x=113  y=0    width=36   height=81   xoffset=6    yoffset=16   xadvance=55   page=0    chnl=0 
char id=124     x=266  y=0    width=17   height=78   xoffset=14   yoffset=21   xadvance=55   page=0    chnl=0 
char id=125     x=149  y=0    width=36   height=81   xoffset=6    yoffset=16   xadvance=55   page=0    chnl=0 
char id=126     x=283  y=462  width=53   height=25   xoffset=-4   yoffset=44   xadvance=55   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=55   page=0    chnl=0 
